<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telphone=no, email=no">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<title>清城 Qcool.me</title>
<meta name="description" content="清城,一块清净地">
<meta name="keywords" content="清城,Qcool">
<style>
@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: url(https://gstatic.cat.net/s/poiretone/v4/HrI4ZJpJ3Fh0wa5ofYMK8VQlYEbsez9cZjKsNMjLOwM.eot);
}
.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.container video {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate3d(-50%, -50%, 0);
}
.container hgroup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  color: rgba(255, 255, 255, 0.72);
  text-align: center;
  transform: translate3d(-50%, -50%, 0);
}
.container hgroup h1 {
  font-size: 48px;
  font-family: 'Poiret One';
}
.container hgroup p {
  font-size: 18px;
  opacity: .29;
}
</style>
</head>
<body>
<div class="container">
  <video src="http://static.mengqing.org/video/qcool_me.mp4" poster="http://static.mengqing.org/bg2.jpg" loop autoplay></video>
  <hgroup>
    <h1>Qcool.me</h1>
  </hgroup>
</div>
</body>
</html>
