<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telphone=no, email=no">
<title>设计导航一览</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
html,body{height: 100%;margin: 0;}
body{background-color: #f1f5f8; font-size: 100%; color: rgba(0, 0, 0, .65);}
a{transition: all .3s ease;}
a:link,a:visited{text-decoration: none; color: rgba(0, 0, 0, .65);}
a:hover,a:active{color: #1890ff;}
.container{height: 100%; overflow: hidden;}
.aside{float: left; position: relative; width: 224px; height: 100%; background-color: #fff; box-shadow: 0 0 18px 0 #d4dee6;}
.aside-header{margin-bottom: .5em; font-size: 2.4em; text-align: center; line-height: 3.2em; background-color: #f1f5f8;}
.copyright{position: absolute; left: 0; bottom: 1em; right: 0; box-sizing: border-box; padding-right: 1em; text-align: right; color: rgba(0, 0, 0, .2);}
.copyright a{color: rgba(0, 0, 0, .2)}
.main{overflow: auto; box-sizing: border-box; height: 100%; padding: 1.5em 2.4em; -webkit-overflow-scrolling:touch;}
.menu a{display: block; box-sizing: border-box; position: relative; padding: .5em .5em .5em 4em; cursor: pointer;}
.menu a.active{color: #1890ff;}
.menu a.active::before{content: ""; position: absolute; top: .6em; left: 2.675em; bottom: .6em; width: 3px; background-color: #1890ff;}
.list-item{margin-bottom: 2em;}
.list-item-bd{margin-right: -3.3333%;}
.list-item-card{display: inline-block; box-sizing: border-box; position: relative; width: 30%; padding: 1em .5em 1em 4em; margin: 0 3.33333% 1.5em 0; background-color: #fff;}
.list-item-card:hover{transform: translateY(-4px); box-shadow: 0 0 12px rgba(0, 0, 0, .12);}
.list-item-card .logo{position: absolute; top: 1em; left: .5em; width: 3em; height: 3em; border-radius: 50%;}
.list-item-card .title,.list-item-card .desc{overflow: hidden; white-space: nowrap; text-overflow: ellipsis; transition: color .3s ease;}
.list-item-card .title{margin: 0;}
.list-item-card:link .desc,.list-item-card:visited .desc{color: rgba(0, 0, 0, .45);}
.list-item-card:hover .desc{color: rgba(0, 0, 0, .65);}
@media screen and (min-width: 1600px) {
  .list-item-bd{margin-right: -2%;}
  .list-item-card{width: 23%; margin-right: 2%;}
}
@media screen and (max-width: 1120px) {
  .list-item-bd{margin-right: -5%;}
  .list-item-card{width: 45%; margin-right: 5%;}
}
@media screen and (max-width: 768px) {
  body{font-size: 14px;}
  .aside{display: none}
  .list-item-card{width: 45%; margin-right: 5%;}
}
@media screen and (max-width: 447px) {
  body{font-size: 14px;}
  .aside{display: none}
  .list-item-card{width: 100%;}
}
</style>
</head>
<body>
<div class="container">
  <aside class="aside">
    <header class="aside-header">
      设计导航
    </header>
    <div class="menu" id="menu">
      <!-- <a href="#see">必看</a> -->
    </div>
    <div class="copyright">Power from <a href="https://www.seeseed.com/" rel="nofollow">seeseed</a></div>
  </aside>
  <main class="main">
    <div class="list" id="list">
      <!-- <div class="list-item">
        <header class="list-item-hd">
          <h1 class="title">必看</h1>
        </header>
        <div class="list-item-bd">
          <a href="#" class="list-item-card">
            <img class="logo" src="" alt="">
            <h3 class="title">Dribbble</h3>
            <div class="desc">全球优秀设计师最佳交流展示平台</div>
          </a>
        </div>
      </div> -->
    </div>
  </main>
</div>

<script src="./seeseed-data.js"></script>
<script>
const $menu = document.querySelector('#menu')
const $list = document.querySelector('#list')
let menu = ''
let list = ''
results.data.map((item, index) => {
  menu += `<a href="#card-${item.class_name}" class="abcd">${item.title_zh}</a>`
  list += `<div class="list-item" id="card-${item.class_name}">
        <header class="list-item-hd">
          <h2 class="title">${item.title_zh}</h2>
        </header>`
  let cards = item.cards
  if (cards && cards.length > 0) {
    list += `<div class="list-item-bd">`
    cards.map(card => {
      list += `<a href="${card.url}" target="_blank" class="list-item-card" title="${card.desc_zh}">
            <img class="logo" src="${card.icon}" alt="">
            <h3 class="title">${card.title_zh}</h3>
            <div class="desc">${card.desc_zh}</div>
          </a>`
    })
    list += `</div >`
  }
  list += `</div>`
})

window.addEventListener('DOMContentLoaded', function(event) {
  const hash = window.location.hash.substring(1)
  $menu.innerHTML = menu
  $list.innerHTML = list
  const $children = $menu.children
  if (hash) {
    for (const child of $children) {
      if (child.href.split('#')[1] === hash) {
        child.className = 'active'
      }
    }
  } else {
    children[0].classList = 'active'
  }
})
$menu.addEventListener('click', function(event) {
  const $target = event.target
  if ($target.tagName.toLocaleLowerCase() === 'a') {
    const $children = this.children
    for(const child of $children) {
      child.className = ''
    }
    $target.className = 'active'
  }
})
</script>
</body>
</html>